.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
  padding-top: 50px;
}

.locations-grid img{
  width: 100%;
  height: 60%!important;
}

.location-card {
  background-color: #f9f9f9; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  padding: 15px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s ease-in-out; 
}

.location-card:hover {
  transform: scale(1.05); 
}
.location-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.location-card p {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.modal {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.modal-content h3 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 22px;
  color: #333;
}

.modal-content p {
  font-size: 16px;
  color: #666;
}

.category-badge, .category-badge-inside {
  display: inline-block;
  background-color: #483C83; 
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
  text-transform: uppercase; 
  margin-top: 10px!important;
}

.location-card:hover .category-badge {
  background-color: #6951a7; 
}

.modal-content .category-badge {
  margin-top: 15px; 
}

.category-badge-inside{
  color : white!important;
}
